<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web template with css</title>
    <link rel="stylesheet" href="custom.css" />
  </head>
  <body>
    <header>
      <img src="logo.png" alt="Logo" />
      <div class="search">
        <input type="search" placeholder="Search Here..." />
      </div>
    </header>
    <section>
      <div class="nav-bar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Case Studies</a></li>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
        <div></div>
      </div>
    </section>
    <section class="main-content">
      <div class="left-side">
        <h2>Left Side</h2>
      </div>
      <div class="content">
        <h2>Content</h2>
      </div>
      <div class="right-side">
        <h2>Right Side</h2>
      </div>
    </section>

    <footer>
      <h2>Footer</h2>
    </footer>
  </body>
</html>
